{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "This repository contains an exercise for practicing test automation using Playwright with TypeScript.",
  "author": {
    "name": "Lively, Inc."
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "play": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  }
}
